# === GLOBAL CONFIGURATION ===

# The root domain used across all services
DOMAIN_NAME=

# Public-facing name of the platform or service
OBSERVATORY_NAME=

# Email used for Let's Encrypt certificate registration
LETSENCRYPT_EMAIL=
