# Database connection
MEDIAWIKI_DB_NAME=
MEDIAWIKI_DB_USER=
MEDIAWIKI_DB_PWD=

# Admin credentials
MEDIAWIKI_ADMIN_USER=
MEDIAWIKI_ADMIN_PWD=

# Email & security settings
MEDIAWIKI_PWD_EMAIL=
MEDIAWIKI_CONTACT_EMAIL=
MEDIAWIKI_SECRET_KEY=
MEDIAWIKI_UPGRADE_KEY=

# Internal API URL (usually something like http://mediawiki:80/api.php)
MEDIAWIKI_API_URL=
