CUBEJS_DB_HOST=localhost
CUBEJS_DB_PORT=5432
CUBEJS_DB_NAME=cubejs
CUBEJS_DB_USER=cubejs
CUBEJS_DB_PASS=cubejs
CUBEJS_DB_TYPE=postgres
CUBEJS_REDIS_URL=redis://localhost:6379
CUBEJS_API_SECRET=your_api_secret
CUBEJS_JWT_SECRET=your_jwt_secret
CUBEJS_CORS_ENABLED=true
CUBEJS_CORS_ORIGIN=*
CUBEJS_DEV_MODE=true
